<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView
        android:id="@+id/flashcard_question"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/card_background"

        android:gravity="center"
        android:text="Definir PNH"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="30sp"

        />

    <TextView
        android:id="@+id/flashcard_answer"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/flashcard_question"
        android:gravity="center"
        android:text="Prison National D'Haiti"
        android:textAlignment="center"
        android:textColor="#034"
        android:textSize="30sp"
        />
    <TextView
        android:id="@+id/flashcard_answer1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/flashcard_answer"
        android:gravity="center"
        android:text="Police National D'Haiti"
        android:textAlignment="center"
        android:textColor="#034"
        android:textSize="30sp"
        />

    <TextView
        android:id="@+id/flashcard_answer2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/flashcard_answer1"
        android:gravity="center"
        android:text="UDMO"
        android:textAlignment="center"
        android:textColor="#034"
        android:textSize="30sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/flashcard_answer2"
        android:layout_marginTop="122dp"
        android:background="#219ebc"
        android:gravity="center"

        android:text="Terminer"
        android:textSize="45sp"

        />


</RelativeLayout>